../Core/Src/RC522.c:4:13:MFRC522_CS	1
../Core/Src/RC522.c:8:16:TM_SPI_Send	3
../Core/Src/RC522.c:18:13:MFRC522_WriteRegister	1
../Core/Src/RC522.c:33:16:MFRC522_ReadRegister	1
../Core/Src/RC522.c:47:13:MFRC522_SetBitMask	1
../Core/Src/RC522.c:52:13:MFRC522_ClearBitMask	1
../Core/Src/RC522.c:56:13:MFRC522_AntennaOn	2
../Core/Src/RC522.c:66:6:MFRC522_AntennaOff	1
../Core/Src/RC522.c:71:13:MFRC522_Reset	1
../Core/Src/RC522.c:76:6:MFRC522_Init	1
../Core/Src/RC522.c:96:18:MFRC522_Check	2
../Core/Src/RC522.c:111:18:MFRC522_Compare	3
../Core/Src/RC522.c:121:18:MFRC522_Request	3
../Core/Src/RC522.c:137:18:MFRC522_ToCard	16
../Core/Src/RC522.c:225:18:MFRC522_Anticoll	4
../Core/Src/RC522.c:250:6:MFRC522_CalculateCRC	4
../Core/Src/RC522.c:275:9:MFRC522_SelectTag	4
../Core/Src/RC522.c:300:18:MFRC522_Auth	5
../Core/Src/RC522.c:325:18:MFRC522_Read	3
../Core/Src/RC522.c:342:18:MFRC522_Write	9
../Core/Src/RC522.c:374:6:MFRC522_Halt	1
